[material]
Texture0 = vent_01_DM.dds
Texture1 = buildingMap1_ILM.dds
cbUIConstants = $ui_constants
Texture1sRGB = FALSE
VertexShaderFile    = roofVents.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0
PixelShaderFile     = roofVents.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0
RenderStateFile     = %Default.rs

VertexShaderFileOGL_1 = PerFrameConstants.h
VertexShaderFileOGL_2 = ShaderDefines.h
VertexShaderFileOGL_3 = Rendering.h
VertexShaderFileOGL_4 = GBuffer.h
VertexShaderFileOGL_5 = GeometryVS.glsl
FragmentShaderFileOGL_1 = PerFrameConstants.h
FragmentShaderFileOGL_2 = ShaderDefines.h
FragmentShaderFileOGL_3 = Rendering.h
FragmentShaderFileOGL_4 = GBuffer.h
FragmentShaderFileOGL_5 = GBufferFS.glsl