// Created with FBXConvert.exe: Wed Jan 29 13:11:35 2014
[node 0]
type = null
name = building_exportGroup
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
[node 1]
type = model
name = concreteRoof1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 26.87499904632568 0.02453708648681641 
BoundingBoxHalf = 44.16400146484375 1.875000953674316 24.18853664398193 
meshcount = 1
material0 = concreteRoof
[node 2]
type = model
name = concreteWalls1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 13.52515435218811 -0 
BoundingBoxHalf = 62.91400146484375 8.22673773765564 42.91400146484375 
meshcount = 1
material0 = concreteWallsTurtle
[node 3]
type = model
name = levelGridFrames1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 16.17055892944336 -0 
BoundingBoxHalf = 62.26377868652344 8.704441070556641 42.26377868652344 
meshcount = 1
material0 = levelGridFrames
[node 4]
type = model
name = levelMetal1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 15.15624952316284 -0 
BoundingBoxHalf = 62.28900146484375 7.656250476837158 42.28900146484375 
meshcount = 1
material0 = levelMetal
[node 5]
type = model
name = metalGrunge1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 13.94094085693359 -0 
BoundingBoxHalf = 61.66400146484375 13.94094085693359 41.66400146484375 
meshcount = 1
material0 = metalGrunge
[node 6]
type = model
name = roofPipes1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 27.6221342086792 -0 
BoundingBoxHalf = 42.76898574829102 0.3431329727172852 23.41056442260742 
meshcount = 1
material0 = roofPipes
[node 7]
type = model
name = roofVents
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 5.349677085876465 27.38940143585205 -0.01950788497924805 
BoundingBoxHalf = 36.02566623687744 0.01440143585205078 15.62903833389282 
meshcount = 1
material0 = roofVents1
[node 8]
type = model
name = ventPipes
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 8.125 -9.5367431640625e-007 
BoundingBoxHalf = 47.95730209350586 0.1750001907348633 27.95730113983154 
meshcount = 1
material0 = ventPipes1
[node 9]
type = model
name = vents1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 9.254861116409302 -0 
BoundingBoxHalf = 61.72048568725586 9.121084928512573 41.72048568725586 
meshcount = 1
material0 = vents
[node 10]
type = model
name = windows1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 16.875 -9.5367431640625e-007 
BoundingBoxHalf = 47.90007019042969 7.899999618530273 27.900071144104 
meshcount = 1
material0 = windows
[node 11]
type = model
name = tileWalls1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 0 12.5 -0 
BoundingBoxHalf = 62.91400146484375 12.5 42.91400146484375 
meshcount = 1
material0 = tileWallsTurtle
